{
  "name": "physicochemistry-fem",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.2",
    "export-from-json": "^1.0.14",
    "prop-types": "^15.6.1",
    "random-color": "^1.0.1",
    "react": "^16.3.2",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "nodemon-electron": "nodemon --watch  ./src/ipc/* --exec \"electron .\""
  },
  "devDependencies": {
    "electron": "^2.0.1"
  }
}
